plugins {
    id 'com.android.application'
}

android {
    namespace 'com.genesis.sim'
    compileSdk 34
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId 'com.genesis.sim.native'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '3.0.0'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags '-std=c++17 -O3 -ffast-math'
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('../genesis-release.keystore')
            storePassword 'genesis123'
            keyAlias 'genesis'
            keyPassword 'genesis123'
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
